{"name":"keuangan-rumah-tangga","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc --noEmit && vite build","preview":"vite preview --host 0.0.0.0","typecheck":"tsc --noEmit","lint":"eslint .","test":"vitest run","test:e2e":"playwright test","android:sync":"npm run build && cap sync android","android:build":"npm run android:sync && cd android && ./gradlew assembleDebug"},"dependencies":{"react":"^19.2.0","react-dom":"^19.2.0","zod":"^4.1.0","idb":"^8.0.3","jspdf":"^4.0.0","lucide-react":"^0.468.0","@capacitor/core":"^8.0.0","@capacitor/android":"^8.0.0"},"devDependencies":{"typescript":"^5.9.3","vite":"^7.2.0","@vitejs/plugin-react":"^5.1.0","vite-plugin-pwa":"^1.2.0","vitest":"^3.2.0","@types/react":"^19.2.0","@types/react-dom":"^19.2.0","@types/node":"^22.0.0","eslint":"^9.39.0","typescript-eslint":"^8.46.0","eslint-plugin-react-hooks":"^7.0.0","@playwright/test":"^1.56.0","@capacitor/cli":"^8.0.0"}}
